JWTSecretKey = hZ9!tK4^vR7@xL1&jQ3*mN5
MY_Ecom_Gmail_App_Id =parasmore33@gmail.com
MY_Ecom_Gmail_App_pass =anyl immf wbds puga
DataBaseURI = mongodb+srv://parasmore33:IfvshLytNwtpDkoK@cluster0.lhd2pa2.mongodb.net/MY_Ecom


